# InteractiveBoard

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  README.md  appsettings.json  compose.yaml
Controllers/: ChatController.cs  HomeController.cs  IRIS_LinkController.cs  InactiveController.cs  MapController.cs  ScheduleController.cs  ScienceController.cs  СontactsController.cs
Hubs/: ChatHub.cs
Models/: ApplicationDbContext.cs  DataParserModel.cs  DocumentModel.cs  ErrorViewModel.cs  СontactModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs  ContactDownloadService.cs  DocumentCleanupService.cs  NewsEventsDownloadService.cs  ScheduleDownloadService.cs  TelegramBotHostedService.cs  TypeWeekDownloadService.cs
Views/Chat/: Index.cshtml  _InfoFromMasonryGridItem.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Index.cshtml  _InfoFromMasonryGridItem.cshtml  _PDFDocument.cshtml
Views/IRIS_Link/: Index.cshtml
Views/Inactive/: Index.cshtml  _DIT.cshtml
Views/Map/: Index.cshtml
Views/Schedule/: Index.cshtml  _ErrorDownloadingSchedule.cshtml  _SchedulePerson.cshtml  _SсheduleGroup.cshtml
Views/Science/: Index.cshtml
Views/Shared/: _ContactPersonInfo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PotentialPersonList.cshtml
publish/: web.config
publish/wwwroot/css/: Contact.css  Home.css  Inactive.css  Schedule.css  site.css
publish/wwwroot/documents-news-events/: vk_groups_info.json
publish/wwwroot/js/: ContactScript.js  ContentScript.js  ScheduleScript.js  site.js
publish/wwwroot/main_contact/: main_university_contacts.json
publish/wwwroot/main_contact/Миним Максим Сергеевич/: info.json
wwwroot/css/: Chat.css  Contact.css  Home.css  IRIS_link.css  Map.css  Schedule.css  Science.css  site.css
wwwroot/documents-news-events/: vk_groups_info.json
wwwroot/documents-news-events/documents/: De.docx
wwwroot/img/FloorPlans/: 1fl.json  2fl.json  3fl.json  4fl.json  5fl.json
wwwroot/js/: ContactScript.js  HomeScript.js  MapScript.js  ScheduleScript.js  site.js
wwwroot/main_contact/: person_contacts.json
wwwroot/main_contact/Берхова Евдокия Михайловна/: info.json
wwwroot/main_contact/Гриценко Кристина Вадимовна/: info.json
wwwroot/main_contact/Крупинин Олег Сергеевич/: info.json
wwwroot/main_contact/Серебряков Михаил Юрьевич/: info.json
wwwroot/schedules/faculties_schedules/college_of_SMTU/: 8110.json  8120.json  8130.json  8140.json  8150.json  8160.json  8170.json  8210.json  8220.json  8230.json  8240.json  8250.json  8260.json  8310.json  8320.json  8330.json  8350.json
wwwroot/schedules/faculties_schedules/digital_industrial_technologies/: 20102.json  20113.json  20120.json  20121.json  20126.json  20130.json  20150.json  20171.json  20176.json  20178.json  20180.json  20190.json  20200.json  20213.json  20220.json  20221.json  20250.json  20271.json  20280.json  20290.json  20291.json  20300.json  20313.json  20320.json  20321.json  20350.json  20371.json  20390.json  20400.json  20413.json
wwwroot/schedules/faculties_schedules/engineering_and_economics/: 4100.json  4102.json  4103.json  4104.json  4105.json  4111.json  4115.json  4120.json  4122.json  4141.json  4150.json  4160.json  4161.json  4162.json  4200.json  4203.json  4204.json  4211.json  4215.json  4220.json  4222.json  4300.json  4302.json  4303.json  4311.json  4315.json  4320.json  4322.json  4400.json  4403.json  4410.json  4420.json  4422.json
wwwroot/schedules/faculties_schedules/marine_instrument_engineering/: 3100.json  3110.json  3120.json  3124.json  3125.json  3126.json  3130.json  3140.json  3150.json  3160.json  3161.json  3162.json  3163.json  3164.json  3170.json  3180.json  3190.json  3200.json  3220.json  3224.json  3225.json  3226.json  3230.json  3240.json  3250.json  3270.json  3280.json  3290.json  3300.json  3320.json  3324.json  3325.json  3326.json  3330.json  3340.json  3350.json  3370.json  3380.json  3390.json  3400.json  (+13 more)
wwwroot/schedules/faculties_schedules/natural_sciences_and_humanities/: 5100.json  5106.json  5110.json  5116.json  5130.json  5160.json  5170.json  5180.json  5200.json  5206.json  5210.json  5216.json  5230.json  5260.json  5270.json  5280.json  5300.json  5310.json  5330.json  5340.json  5360.json  5370.json  5380.json  5400.json  5410.json  5430.json  5440.json  5470.json  5480.json  6100.json  6150.json  6151.json  6152.json  6153.json  7100.json  7101.json  7161.json  7162.json  7163.json  7180.json  (+11 more)
wwwroot/schedules/faculties_schedules/ship_power_engineering_and_automation/: 2101.json  2105.json  2110.json  2120.json  2126.json  2130.json  2141.json  2150.json  2161.json  2162.json  2163.json  2165.json  2166.json  (+63 more)
wwwroot/schedules/person_schedules/: Абдуллина_Яна_Александровна.json  Агунов_Михаил_Викторович.json  Акуленок_Анатолий_Васильевич.json  Акуленок_Ирина_Николаевна.json  Алексеев_Анатолий_Владимирович.json  Алексеев_Георгий_Валерьевич.json  Алексеева_Татьяна_Николаевна.json  Алексин_Евгений_Николаевич.json  Алехин_Михаил_Юрьевич.json  Али_Рами_Мамдух.json  Алтухова_Нина_Николаевна.json  Альбаев_Данил_Айдарович.json  Аминова_Фируза_Исмоиловна.json  Андреев_Александр_Николаевич.json  Андреев_Константин_Дмитриевич.json  Анисимов_Антон_Александрович.json  Анистратова_Валерия_Владимировна.json  Аносов_Юрий_Александрович.json  Антонов_Владимир_Михайлович.json  Антонов_Станислав_Дмитриевич.json  Апалько_Татьяна_Анатольевна.json  Аполлова_Анастасия_Васильевна.json  Архипов_Георгий_Алексеевич.json  Бабаев_Владимир_Сергеевич.json  Бабаева_Наталья_Михайловна.json  Бабанин_Николай_Викторович.json  Бабкин_Константин_Дмитриевич.json  Бабынькина_Анна_Николаевна.json  Баглюк_Юрий_Васильевич.json  Балакин_Алексей_Васильевич.json  Балашова_Елена_Сергеевна.json  Балицкая_Ксения_Владимировна.json  Барашкова_Елена_Евгеньевна.json  Баркова_Наталия_Александровна.json  Безухов_Андрей_Павлович.json  Белая_Алена_Борисовна.json  Белецкий_Вадим_Григорьевич.json  Белобородова_Ольга_Петровна.json  Белова_Наталья_Георгиевна.json  Белоносова_Валентина_Васильевна.json  (+551 more)
(+151 files in other folders)
