<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\person_schedules\**" />
    <Content Remove="wwwroot\person_schedules\**" />
    <EmbeddedResource Remove="wwwroot\person_schedules\**" />
    <None Remove="wwwroot\person_schedules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chronic" Version="0.3.2" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spire.PDF" Version="10.3.7" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="VkNet" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents-news-events\documents\" />
    <Folder Include="wwwroot\schedules\faculties_schedules" />
    <Folder Include="wwwroot\schedules\person_schedules" />
</ItemGroup>

</Project>
