/* _content/MyMvcApp/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body[b-ujr1yed5n4] {
  margin: 0;
  padding: 0;
  overflow:hidden;
}


a.navbar-brand[b-ujr1yed5n4] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-ujr1yed5n4] {
  color: #0077cc;
}

.btn-primary[b-ujr1yed5n4] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-ujr1yed5n4], .nav-pills .show > .nav-link[b-ujr1yed5n4] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-ujr1yed5n4] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-ujr1yed5n4] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-ujr1yed5n4] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-ujr1yed5n4] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-ujr1yed5n4] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


.fixed-bottom-left[b-ujr1yed5n4] {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 40%;
  max-height: 10vh;
  background-color: #f8f9fa;
  padding: 15px;
  border-top: 1px solid #dee2e6;
}


