﻿.contact {
    width: calc(50% - 90px); /* Ширина блока - половина ширины родительского контейнера (50%) минус внешние отступы (20px) */
    justify-content: left;
    border-radius: 50px;
    box-sizing: border-box; /* Учитываем границу в общей ширине блока */
    margin: 30px;
    background-color: #9268C1;
    color: #270F3B;
    text-align: center;
}

.contactContainer {
    width: 3370px;
    height: 1250px;
    overflow-y: auto !important;
    display: flex; /* Использование flexbox для расположения элементов по горизонтали */
    flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку при необходимости */
    justify-content: center;
}

.contact h2 {
    background-color: #270F3B;
    color: #9268C1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding:25px;
}

    /* Пример стилей для заголовка и параграфов внутри блока .contact */
h1 {
    line-height: inherit;
    font-weight: bold;
    font-size: 192px;
    text-align: center;
}

h2 {
    line-height: 135px;
    font-weight: 700;
    font-size: 96px;
}

.contact p {
    background-color: #c0add6;
    border-radius: 50px;
    margin: 35px;
    font-size: 40px;
    color: #270F3B;
    font-weight:550;
    text-align: left;
    padding: 50px;
    display: inline-block;
}

.contact p img{
    padding-right:20px;
}