
.panel td {
    padding: 50px; 
    height: 100%; 
}



.table_inactive1, .table_inactive2 {
    font-weight: 550;
    border-radius: 50px !important;
    overflow: auto;
    width: 100%;
}

.inactive-main .col-lg-6 {
    overflow: auto;
    height: 1700px;
    width: 1645px;
    border-radius: 50px !important;
}

.table_inactive1 {
    background-color: #361778;
    color: #c0add6;

}

/* Стили для второй таблицы */
.table_inactive2 {
    background-color: #c0add6;
    color: #270F3B;
}
.row .col-lg-6:not(:last-child) {
    margin-right: 0px; /* Добавляем отступ справа для первого блока */
}

.row .col-lg-6:not(:first-child) {
    margin-left: 50px; /* Добавляем отступ слева для второго блока */
}

.inactive-main {
    width: 3350px; /* Задаем ширину */
    height: 1650px; /* Задаем высоту */
    margin-top: 300px; /* Оставляем отступ сверху */
    margin-left: 210px; /* Оставляем отступ слева */
}

header {
    position: fixed;
    width: 3390px;
    height: 310px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Гарантируем, что шапка будет над другими элементами */
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem) !important;
    padding-left: var(--bs-gutter-x, 0.75rem) !important;
    margin-right: auto;
    margin-left: 200px;
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#right-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
}


.table_inactive2 td {
    border-bottom: 5px solid #361778;
}

.table_inactive1 td {
    border-bottom: 5px solid #c0add6;
}

.table_inactive1 tr:last-child td,
.table_inactive2 tr:last-child td {
    border-bottom: none;
}