html {
    font-family: "Open Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: radial-gradient(ellipse, #1D1C6C, #270F3B);
    height: 2160px; /* Высота 4К */
    width: 3840px; /* Ширина 4К */
    margin: 0;
    background-size: cover;
    background-position: center;
}

.carousel-item {
    width: 100%;
    max-height: 1200px;
    object-fit: cover; /* Это может быть необходимо, чтобы сохранить пропорции */
}

body {
    height: 2160px;
    width: 3840px;
    margin: 0;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.main {
    width: 3370px !important;
    padding-top: 350px;
    height: 2130px !important;
    padding-left: 390px;
    display: flex;
    flex-direction: row;
}

.left-content {
    height: 100% !important;
    --bs-body-bg: transparent !important;
}

    .left-content .inner-content {
        overflow-y: auto;
        height: 100%;
        width: 1330px !important;
        max-width: 1330px !important;
    }

#left-block img {
    margin-top: 30px;
}

#right-block {
    margin-top: 15px;
}

.right-content {
    flex: 0 0 2040px;
    max-width: 2040px;
    height: 100% !important;
    overflow-y: auto !important;
    --bs-body-bg: transparent !important;
    margin-left: 30px;
    width: 2040px !important;
    height: 100% !important;
    box-sizing: content-box !important;
}


:root {
    --bs-body-bg: transparent !important;
}

.modal-content h1 {
    font-size: 128px;
    text-align: center;
}

.modal.fade#myModal .modal-content {
    width: 3320px;
    border-radius: 50px;
    background-color: #361778;
    justify-content: center;
    overflow-y: auto;
    text-align: left;
    display: grid;
    padding: 80px 120px;
    color: white;
}

.modal.fade#myModal .modal-dialog {
    margin: 260px;
}

.modal.fade#myModal .modal-content img {
    border-radius: 50px;
    margin: auto; /* Располагаем изображение по центру */
    display: block; /* Обеспечиваем блочное расположение изображения */
    height: 1020px;
}

.modal.fade#myModal .modal-content p {
    padding-top: 80px;
    font-size: 48px; /* Устанавливаем высоту текста внутри блока */
}

.custom-sidebar {
    width: 270px;
    height: 1652px;
    top: 384px;
    left: 70px;
    position: fixed;
}

header {
    position: fixed;
    width: 3790px;
    height: 310px;
}


.nav-item {
    width: 230px;
    height: 230px;
    background: linear-gradient(to bottom, #9268C1, rgba(146, 104, 193, 0));
    margin-bottom: 30px;
    border-radius: 50px;
    text-align: center;
    display: grid;
    align-items: center;
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
}


.card {
    border-radius: 50px;
    width: 650px;
    margin-right: 30px;
    margin-bottom: 30px;
    color: white; /* Устанавливаем белый цвет текста */
    background-color: #361778;
    box-shadow: 15px rgba(39, 15, 59, 0.5); /* Горизонтальное смещение, вертикальное смещение, цвет */
}


.card-img,
.card-img-top {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#date,
#time {
    font-style: normal;
    font-weight: 700;
}

#date {
    color: white;
    display: inline-block;
    text-align: right;
    font-size: 80px;
    height: 70%;
}

#time {
    letter-spacing: 1.92px;
    color: white;
    display: contents;
    text-align: right;
    font-size: 128px;
    height: 100%;
}

.search-button {
    background-color: #270F3B;
    background-size: contain;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; /* Задайте размеры кнопки в соответствии с размером изображения */
    height: 140px;
    border: none;
    border-top-right-radius: 50px; /* Радиус скругления верхнего правого угла */
    border-bottom-right-radius: 50px; /* Радиус скругления нижнего правого угла */
}

.input-group {
    margin-top: 35px;
    margin-left: 525px;
    max-width: 2320px;
}

.form-control {
    border-top-left-radius: 50px; /* Радиус скругления верхнего левого угла */
    border-bottom-left-radius: 50px; /* Радиус скругления нижнего левого угла */
    font-size: 68px; /* Размер текста */
    font-weight: bold; /* Начертание текста */
    text-align: center; /* Расположение текста по центру */
}

#mainContainer {
    width: 3370px !important;
    height: 1750px !important;
    box-sizing: border-box;
    background-color: #361778;
    border-radius: 50px;
    /*    text-align: center;*/
    color: white;
}

.container {
    max-width: 3190px;
    display: grid;
    margin-bottom: 20px;
}

/* Добавление стилей для поля поиска и кнопки */
#scheduleContainer {
    width: 3190px;
    height: 1225px;
    bottom: 80px;
    left: 525px;
}

#tableScheduleContainer {
    width: 3190px;
    height: 1525px;
    overflow-y: auto;
}

#contactContainer {
    display: flex;
    flex-wrap: wrap;
}


.table {
    width: 3190px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden; /* скрытие скругленных углов, если содержимое выходит за пределы */
}

/* Стили для заголовков */
.title th {
    background-color: #9268C1;
    color: #270F3B;
    padding: 50px;
    text-align: left;
    border-top: none; /* Убираем верхнюю границу */
    border-bottom: none; /* Оставляем только нижнюю границу */
    height: 100px; /* Высота ячейки */
    font-size: 48px; /* Размер шрифта */
}

/* Стили для подзаголовков */
.subtitle th {
    padding: 0px;
    background-color: #270F3B;
    color: #9268C1;
    text-align: center;
    height: 100px; /* Высота ячейки */
    font-size: 48px; /* Размер шрифта */
    border-bottom: none;
    box-sizing: border-box; /* Граница внутрь ячейки */
    vertical-align: middle;
    letter-spacing: 5px;
}

/* Стили для строк таблицы */
.tableRow td {
    background-color: #C0ADD6;
    padding: 50px !important;
    text-align: left !important;
    border-top: none !important;
    border-bottom: none;
    height: 70px !important;
    font-size: 36px !important;
    color: #270F3B;
    font-weight: 550;
}


    /* Стили для ссылок на преподавателей */
    .tableRow td a {
        color: #007bff;
        text-decoration: none;
    }

.custom-list {
    font-size: 36px;
    list-style-type: disc;
    margin-left: 20px;
}

.person_info strong {
    background-color: #c0add6;
    border-radius: 50px;
    color: #270F3B;
    padding: 50px;
    display: inline-block;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 3370px;
}

.scheduleContainer {
    width: 3370px;
    height: 1250px;
    overflow-y: auto !important;
}
